<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PAGOS MS-STEVEN</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
	<link rel="stylesheet" href="pagos.css">

</head>
<body>
	


  <div class="wrapper">
  <div class="payment">
    <div class="payment-logo">
      <p>MS</p>
    </div>
    
    
    <h2>Pasarela de pago</h2>
    <div class="form">
      <div class="card space icon-relative">
        <label class="label">Portatarjetas:</label>
        <input type="text" class="input" placeholder="tarjeta">
        <i class="fas fa-user"></i>
      </div>
      <div class="card space icon-relative">
        <label class="label">Número de tarjeta:</label>
        <input type="text" class="input" data-mask="0000 0000 0000 0000" placeholder="0000 0000 0000 0000">
        <i class="far fa-credit-card"></i>
      </div>
      <div class="card-grp space">
        <div class="card-item icon-relative">
          <label class="label">Número de tarjeta:</label>
          <input type="text" name="expiry-data" class="input" data-mask="00 / 00"  placeholder="00 / 00">
          <i class="far fa-calendar-alt"></i>
        </div>
        <div class="card-item icon-relative">
          <label class="label">CVC:</label>
          <input type="text" class="input" data-mask="000" placeholder="000">
          <i class="fas fa-lock"></i>
        </div>
      </div>
        
      <div class="btn">
        Pay
      </div> 
      
    </div>
  </div>
  </div>

</body>
</html>